# jee7-sandbox-archetype

./: .gitignore  README.md  pom.xml
src/main/java/com/vsthost/jee7/sandbox/: VApplication.java
src/main/java/com/vsthost/jee7/sandbox/models/: Person.java  User.java
src/main/java/com/vsthost/jee7/sandbox/restapi/: API.java  APIAuth.java  APIException.java  APIMe.java  APISecured.java  APIUser.java  APIUserAccount.java  APIVersion.java
src/main/java/com/vsthost/jee7/sandbox/restapi/endpoints/: APIAuth.java  APIException.java  APIMe.java  APIUserAccount.java  APIVersion.java
src/main/java/com/vsthost/jee7/sandbox/restapi/filters/: RequestLog.java  ResponseLog.java  ServerLoggingFilter.java
src/main/java/com/vsthost/jee7/sandbox/restapi/forms/: PasswordChangeForm.java
src/main/java/com/vsthost/jee7/sandbox/restapi/secured/: APIUser.java  APIUserAccount.java
src/main/java/com/vsthost/jee7/sandbox/restapi/serializers/: PasswordChangeForm.java  UserAccountListWriter.java  UserAccountWriter.java
src/main/java/com/vsthost/jee7/sandbox/restapi/utils/: Formatter.java  HTTPExceptionMapper.java  HTTPResponseBuilder.java
src/main/java/com/vsthost/jee7/sandbox/security/: AuthRoles.java  Authenticator.java  Secured.java  SecurityInitializer.java  SecurityInterceptor.java  User.java
src/main/java/com/vsthost/jee7/sandbox/security/configuration/: HTTPSecurityConfiguration.java  IdentityManagementConfiguration.java
src/main/java/com/vsthost/jee7/sandbox/security/models/: AccountOpeningInfo.java  AuthorizationRoles.java  UserAccount.java  UserAccountTypeEntity.java
src/main/java/com/vsthost/jee7/sandbox/security/services/: UserAccountService.java
src/main/java/com/vsthost/jee7/sandbox/security/token/: JWSToken.java  JWSTokenProvider.java
src/main/java/com/vsthost/jee7/sandbox/services/: UserService.java
src/main/java/com/vsthost/jee7/sandbox/services/exceptions/: HighLevelException.java  NoSuchRole.java  NoSuchUser.java  NoUserForCredentials.java  UsernameNotAvailable.java
src/main/resources/: import.sql  keystore.jks
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  default-ds.xml  web.xml
src/main/webapp/assets/css/: common.css
src/main/webapp/assets/js/: common.js
src/test/java/com/vsthost/jee/: SampleTest.java
var/locust/: locustfile.py  run.sh
